<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 2: HTML</title>
	<!-- This is the body title -->
</head>
<body>
	<!-- headings
		h1,h2,h3,h4,h5,h6 -->
		<h1>WELCOME TO MY WORLD</h1>
		<h2>WELCOME TO MY WORLD</h2>
		<h3>WELCOME TO MY WORLD</h3>
		<h4>WELCOME TO MY WORLD</h4>
		<h5>WELCOME TO MY WORLD</h5>
		<h6>WELCOME TO MY WORLD</h6>
			<!--horizontal lign  -->
			<hr>
			<!--paragraph tag  -->
			<p>I am <strong> Jackilyn P. Fugen </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<!--break (enter) --> 
			<p> hi </p>
			
			<!--bullet --> 
		<h3>Family Fugen</h3>
			<ul>
				<li>Jackilyn</li>
				<li>Japhel</li>
				<li>Justine</li>
				<li>Rafael</li>
				
		<h2>Family Fugen</h2>
			<!--no --> 
			<ol>
				<li>Jackilyn</li>
				<li>Japhel</li>
				<li>Justine</li>
				<li>Rafael</li>
			</ol>
		</ul>
		
			<ul style="list-style-type: square ;">
			<!--default circle --> 
				<li>LANGUAGES</li>
				<li>FRAMEWORKS</li>
					<ol type="A">
						<li>Bootstrap</li>
						<li>Express</li>
						<li>React</li>
					</ol>
				<li>TOOLS</li>
					<ol style="a">
						<li>Git</li>
						<li>GitLab</li>
						<li>Sublime</li>
						<li>Google</li>
					</ol>
			</ol>
			</ul>
-------------------
<hr>
<!-- activity2.0-->
<hr>
<h1>Jackilyn P. Fugen</h1>

I am a AimablePH Trainee. I am also a Teacher

<h2>My Hobbies</h2>
<ul>
	<li>Listening music</li>
	<li>Watching Shoppee Live</li>
	<li>Watching KDrama</li>
</ul>


</body>
</html>